D:\528814\Programming-Challenges\Arrays\bin\Debug\net6.0\Arrays.exe
D:\528814\Programming-Challenges\Arrays\bin\Debug\net6.0\Arrays.deps.json
D:\528814\Programming-Challenges\Arrays\bin\Debug\net6.0\Arrays.runtimeconfig.json
D:\528814\Programming-Challenges\Arrays\bin\Debug\net6.0\Arrays.dll
D:\528814\Programming-Challenges\Arrays\bin\Debug\net6.0\Arrays.pdb
D:\528814\Programming-Challenges\Arrays\obj\Debug\net6.0\Arrays.csproj.AssemblyReference.cache
D:\528814\Programming-Challenges\Arrays\obj\Debug\net6.0\Arrays.GeneratedMSBuildEditorConfig.editorconfig
D:\528814\Programming-Challenges\Arrays\obj\Debug\net6.0\Arrays.AssemblyInfoInputs.cache
D:\528814\Programming-Challenges\Arrays\obj\Debug\net6.0\Arrays.AssemblyInfo.cs
D:\528814\Programming-Challenges\Arrays\obj\Debug\net6.0\Arrays.csproj.CoreCompileInputs.cache
D:\528814\Programming-Challenges\Arrays\obj\Debug\net6.0\Arrays.dll
D:\528814\Programming-Challenges\Arrays\obj\Debug\net6.0\refint\Arrays.dll
D:\528814\Programming-Challenges\Arrays\obj\Debug\net6.0\Arrays.pdb
D:\528814\Programming-Challenges\Arrays\obj\Debug\net6.0\Arrays.genruntimeconfig.cache
D:\528814\Programming-Challenges\Arrays\obj\Debug\net6.0\ref\Arrays.dll
