D:\528814\Programming-Challenges\Lists challenge 2.-\2.2\bin\Debug\net6.0\2.2.exe
D:\528814\Programming-Challenges\Lists challenge 2.-\2.2\bin\Debug\net6.0\2.2.deps.json
D:\528814\Programming-Challenges\Lists challenge 2.-\2.2\bin\Debug\net6.0\2.2.runtimeconfig.json
D:\528814\Programming-Challenges\Lists challenge 2.-\2.2\bin\Debug\net6.0\2.2.dll
D:\528814\Programming-Challenges\Lists challenge 2.-\2.2\bin\Debug\net6.0\2.2.pdb
D:\528814\Programming-Challenges\Lists challenge 2.-\2.2\obj\Debug\net6.0\2.2.csproj.AssemblyReference.cache
D:\528814\Programming-Challenges\Lists challenge 2.-\2.2\obj\Debug\net6.0\2.2.GeneratedMSBuildEditorConfig.editorconfig
D:\528814\Programming-Challenges\Lists challenge 2.-\2.2\obj\Debug\net6.0\2.2.AssemblyInfoInputs.cache
D:\528814\Programming-Challenges\Lists challenge 2.-\2.2\obj\Debug\net6.0\2.2.AssemblyInfo.cs
D:\528814\Programming-Challenges\Lists challenge 2.-\2.2\obj\Debug\net6.0\2.2.csproj.CoreCompileInputs.cache
D:\528814\Programming-Challenges\Lists challenge 2.-\2.2\obj\Debug\net6.0\2.2.dll
D:\528814\Programming-Challenges\Lists challenge 2.-\2.2\obj\Debug\net6.0\refint\2.2.dll
D:\528814\Programming-Challenges\Lists challenge 2.-\2.2\obj\Debug\net6.0\2.2.pdb
D:\528814\Programming-Challenges\Lists challenge 2.-\2.2\obj\Debug\net6.0\2.2.genruntimeconfig.cache
D:\528814\Programming-Challenges\Lists challenge 2.-\2.2\obj\Debug\net6.0\ref\2.2.dll
