D:\528814\Programming-Challenges\Starter Challenges 19.10.22\bin\Debug\net6.0\Starter Challenges 19.10.22.exe
D:\528814\Programming-Challenges\Starter Challenges 19.10.22\bin\Debug\net6.0\Starter Challenges 19.10.22.deps.json
D:\528814\Programming-Challenges\Starter Challenges 19.10.22\bin\Debug\net6.0\Starter Challenges 19.10.22.runtimeconfig.json
D:\528814\Programming-Challenges\Starter Challenges 19.10.22\bin\Debug\net6.0\Starter Challenges 19.10.22.dll
D:\528814\Programming-Challenges\Starter Challenges 19.10.22\bin\Debug\net6.0\Starter Challenges 19.10.22.pdb
D:\528814\Programming-Challenges\Starter Challenges 19.10.22\obj\Debug\net6.0\Starter Challenges 19.10.22.csproj.AssemblyReference.cache
D:\528814\Programming-Challenges\Starter Challenges 19.10.22\obj\Debug\net6.0\Starter Challenges 19.10.22.GeneratedMSBuildEditorConfig.editorconfig
D:\528814\Programming-Challenges\Starter Challenges 19.10.22\obj\Debug\net6.0\Starter Challenges 19.10.22.AssemblyInfoInputs.cache
D:\528814\Programming-Challenges\Starter Challenges 19.10.22\obj\Debug\net6.0\Starter Challenges 19.10.22.AssemblyInfo.cs
D:\528814\Programming-Challenges\Starter Challenges 19.10.22\obj\Debug\net6.0\Starter Challenges 19.10.22.csproj.CoreCompileInputs.cache
D:\528814\Programming-Challenges\Starter Challenges 19.10.22\obj\Debug\net6.0\Starter Challenges 19.10.22.dll
D:\528814\Programming-Challenges\Starter Challenges 19.10.22\obj\Debug\net6.0\refint\Starter Challenges 19.10.22.dll
D:\528814\Programming-Challenges\Starter Challenges 19.10.22\obj\Debug\net6.0\Starter Challenges 19.10.22.pdb
D:\528814\Programming-Challenges\Starter Challenges 19.10.22\obj\Debug\net6.0\Starter Challenges 19.10.22.genruntimeconfig.cache
D:\528814\Programming-Challenges\Starter Challenges 19.10.22\obj\Debug\net6.0\ref\Starter Challenges 19.10.22.dll
