D:\528814\Programming-Challenges\Lists challenge 2.-\Lists challenge 2.-\obj\Debug\net6.0\Lists challenge 2.-.csproj.AssemblyReference.cache
D:\528814\Programming-Challenges\Lists challenge 2.-\Lists challenge 2.-\obj\Debug\net6.0\Lists challenge 2.-.GeneratedMSBuildEditorConfig.editorconfig
D:\528814\Programming-Challenges\Lists challenge 2.-\Lists challenge 2.-\obj\Debug\net6.0\Lists challenge 2.-.AssemblyInfoInputs.cache
D:\528814\Programming-Challenges\Lists challenge 2.-\Lists challenge 2.-\obj\Debug\net6.0\Lists challenge 2.-.AssemblyInfo.cs
D:\528814\Programming-Challenges\Lists challenge 2.-\Lists challenge 2.-\obj\Debug\net6.0\Lists challenge 2.-.csproj.CoreCompileInputs.cache
D:\528814\Programming-Challenges\Lists challenge 2.-\Lists challenge 2.-\bin\Debug\net6.0\Lists challenge 2.-.exe
D:\528814\Programming-Challenges\Lists challenge 2.-\Lists challenge 2.-\bin\Debug\net6.0\Lists challenge 2.-.deps.json
D:\528814\Programming-Challenges\Lists challenge 2.-\Lists challenge 2.-\bin\Debug\net6.0\Lists challenge 2.-.runtimeconfig.json
D:\528814\Programming-Challenges\Lists challenge 2.-\Lists challenge 2.-\bin\Debug\net6.0\Lists challenge 2.-.dll
D:\528814\Programming-Challenges\Lists challenge 2.-\Lists challenge 2.-\bin\Debug\net6.0\Lists challenge 2.-.pdb
D:\528814\Programming-Challenges\Lists challenge 2.-\Lists challenge 2.-\obj\Debug\net6.0\Lists challenge 2.-.dll
D:\528814\Programming-Challenges\Lists challenge 2.-\Lists challenge 2.-\obj\Debug\net6.0\refint\Lists challenge 2.-.dll
D:\528814\Programming-Challenges\Lists challenge 2.-\Lists challenge 2.-\obj\Debug\net6.0\Lists challenge 2.-.pdb
D:\528814\Programming-Challenges\Lists challenge 2.-\Lists challenge 2.-\obj\Debug\net6.0\Lists challenge 2.-.genruntimeconfig.cache
D:\528814\Programming-Challenges\Lists challenge 2.-\Lists challenge 2.-\obj\Debug\net6.0\ref\Lists challenge 2.-.dll
