D:\528814\Programming-Challenges\3.2\obj\Debug\net6.0\3.2.csproj.AssemblyReference.cache
D:\528814\Programming-Challenges\3.2\obj\Debug\net6.0\3.2.GeneratedMSBuildEditorConfig.editorconfig
D:\528814\Programming-Challenges\3.2\obj\Debug\net6.0\3.2.AssemblyInfoInputs.cache
D:\528814\Programming-Challenges\3.2\obj\Debug\net6.0\3.2.AssemblyInfo.cs
D:\528814\Programming-Challenges\3.2\obj\Debug\net6.0\3.2.csproj.CoreCompileInputs.cache
D:\528814\Programming-Challenges\3.2\bin\Debug\net6.0\3.2.exe
D:\528814\Programming-Challenges\3.2\bin\Debug\net6.0\3.2.deps.json
D:\528814\Programming-Challenges\3.2\bin\Debug\net6.0\3.2.runtimeconfig.json
D:\528814\Programming-Challenges\3.2\bin\Debug\net6.0\3.2.dll
D:\528814\Programming-Challenges\3.2\bin\Debug\net6.0\3.2.pdb
D:\528814\Programming-Challenges\3.2\obj\Debug\net6.0\3.2.dll
D:\528814\Programming-Challenges\3.2\obj\Debug\net6.0\refint\3.2.dll
D:\528814\Programming-Challenges\3.2\obj\Debug\net6.0\3.2.pdb
D:\528814\Programming-Challenges\3.2\obj\Debug\net6.0\3.2.genruntimeconfig.cache
D:\528814\Programming-Challenges\3.2\obj\Debug\net6.0\ref\3.2.dll
