D:\528814\Programming-Challenges\Functions 1.3\obj\Debug\net6.0\Functions 1.3.csproj.AssemblyReference.cache
D:\528814\Programming-Challenges\Functions 1.3\obj\Debug\net6.0\Functions 1.3.GeneratedMSBuildEditorConfig.editorconfig
D:\528814\Programming-Challenges\Functions 1.3\obj\Debug\net6.0\Functions 1.3.AssemblyInfoInputs.cache
D:\528814\Programming-Challenges\Functions 1.3\obj\Debug\net6.0\Functions 1.3.AssemblyInfo.cs
D:\528814\Programming-Challenges\Functions 1.3\obj\Debug\net6.0\Functions 1.3.csproj.CoreCompileInputs.cache
D:\528814\Programming-Challenges\Functions 1.3\bin\Debug\net6.0\Functions 1.3.exe
D:\528814\Programming-Challenges\Functions 1.3\bin\Debug\net6.0\Functions 1.3.deps.json
D:\528814\Programming-Challenges\Functions 1.3\bin\Debug\net6.0\Functions 1.3.runtimeconfig.json
D:\528814\Programming-Challenges\Functions 1.3\bin\Debug\net6.0\Functions 1.3.dll
D:\528814\Programming-Challenges\Functions 1.3\bin\Debug\net6.0\Functions 1.3.pdb
D:\528814\Programming-Challenges\Functions 1.3\obj\Debug\net6.0\Functions 1.3.dll
D:\528814\Programming-Challenges\Functions 1.3\obj\Debug\net6.0\refint\Functions 1.3.dll
D:\528814\Programming-Challenges\Functions 1.3\obj\Debug\net6.0\Functions 1.3.pdb
D:\528814\Programming-Challenges\Functions 1.3\obj\Debug\net6.0\Functions 1.3.genruntimeconfig.cache
D:\528814\Programming-Challenges\Functions 1.3\obj\Debug\net6.0\ref\Functions 1.3.dll
