D:\528814\Programming-Challenges\Voting\bin\Debug\net6.0\Voting.exe
D:\528814\Programming-Challenges\Voting\bin\Debug\net6.0\Voting.deps.json
D:\528814\Programming-Challenges\Voting\bin\Debug\net6.0\Voting.runtimeconfig.json
D:\528814\Programming-Challenges\Voting\bin\Debug\net6.0\Voting.dll
D:\528814\Programming-Challenges\Voting\bin\Debug\net6.0\Voting.pdb
D:\528814\Programming-Challenges\Voting\obj\Debug\net6.0\Voting.csproj.AssemblyReference.cache
D:\528814\Programming-Challenges\Voting\obj\Debug\net6.0\Voting.GeneratedMSBuildEditorConfig.editorconfig
D:\528814\Programming-Challenges\Voting\obj\Debug\net6.0\Voting.AssemblyInfoInputs.cache
D:\528814\Programming-Challenges\Voting\obj\Debug\net6.0\Voting.AssemblyInfo.cs
D:\528814\Programming-Challenges\Voting\obj\Debug\net6.0\Voting.csproj.CoreCompileInputs.cache
D:\528814\Programming-Challenges\Voting\obj\Debug\net6.0\Voting.dll
D:\528814\Programming-Challenges\Voting\obj\Debug\net6.0\refint\Voting.dll
D:\528814\Programming-Challenges\Voting\obj\Debug\net6.0\Voting.pdb
D:\528814\Programming-Challenges\Voting\obj\Debug\net6.0\Voting.genruntimeconfig.cache
D:\528814\Programming-Challenges\Voting\obj\Debug\net6.0\ref\Voting.dll
